<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/outline_explore_black_48"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/nav_my_room"
        android:icon="@drawable/outline_home_black_48"
        android:title="@string/nav_my_room" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/outline_account_circle_black_48"
        android:title="@string/nav_account" />
</menu>