<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectureActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/lecPdfView"
        android:layout_below="@+id/lectureLayoutControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>

    <RelativeLayout
        android:id="@+id/lectureLayoutControl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Previous"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />

        <Button
            android:text="Next"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            />
    </RelativeLayout>

</RelativeLayout>