<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="#FFFFFF"
    android:layout_weight="8">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/outline_account_circle_black_24"
                android:drawableTint="@color/colorPrimary"
                android:hint="@string/account" />

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawableTint="@color/colorPrimary"
                android:hint="@string/password" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_by"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icons8_facebook_50"
                    />

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icons8_google_plus_48"
                    />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icons8_twitter_48"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_pass"/>

            <Button
                android:id="@+id/sisuBtnSignIn"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>